Source: runit-services-core-antix
Section: system
Priority: optional
Maintainer: anticapitalista <anticapitalista@riseup.net>
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.3
Homepage: https://gitlab.com/antiX-Linux/runit-services-core-antix

Package: runit-services-core-antix
Architecture: all 
Depends: runit-init-antix, runit-services-net-antix
Description: extra runit service scripts for antiX runit core editions without X environment
